PROJECT_NAME=exit

API_HOST=localhost
API_PORT=3000

MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_DATABASE=exit
MYSQL_USERNAME=root
MYSQL_PASSWORD=1234

KT_API_KEY=

SKT_TMAP_API_KEY=
SKT_CONGESTION_API_KEY=